<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Item Teman Andro</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
    .container{
        padding-top:50px;
    }
</style>
</head>
<body>
    <div class="row">
        <div class="container">
        <form  action="http://androrohmana.us.openode.io/api/barang/" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="exampleInputEmail1">Nama Barang</label>
                <input type="text" name="nama_barang" class="form-control" required id="exampleInputEmail1" placeholder="Nama Barang">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Harga</label>
                <input type="number" name="harga" class="form-control" required id="exampleInputPassword1" placeholder="Harga">
            </div>
            <div class="form-group">
                <label for="exampleInputFile">File Foto</label>
                <input type="file" name="filename" required>
                <p class="help-block"></p>
            </div>
            <button type="submit" class="btn btn-primary pull-right">Tambahkan</button>
        </form>

        </div>

    </div>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>