{
  "name": "heroku_deploy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "compression": "^1.6.2",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.14.1",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "mailer": "^0.6.7",
    "mongoose": "^5.2.4",
    "mongodb": "^2.2.35",
    "nodemailer": "^4.6.7",
    "xoauth2": "^1.2.0"
  }
}
